<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\Test.cs">
    <Files>
      <File FileName="Assets\_Script\Card_Battle.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\CardReturner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\RandomNumberCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\CardInformation_Base.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\CardInformation_Battle.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\BattleActionProcessor.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\CardDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Test.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>